<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Path>
    <Pose>
        <x>0.0</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>true</isVertex>
    </Pose>
    <Pose>
        <x>0.2057142857142793</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.4114285714285728</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.6171428571428521</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.8228571428571456</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>1.028571428571425</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>1.2342857142857184</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>1.4399999999999977</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>1.6457142857142912</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>1.8514285714285705</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.057142857142864</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.2628571428571433</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.4685714285714226</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.674285714285716</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.8799999999999955</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>3.085714285714289</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>3.2914285714285683</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>3.4971428571428618</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>3.702857142857141</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>3.9085714285714346</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.114285714285714</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.319999999999993</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.525714285714287</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.731428571428566</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.9371428571428595</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>5.142857142857139</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>5.348571428571432</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>5.554285714285712</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>5.760000000000005</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>5.965714285714284</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.171428571428578</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.377142857142857</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.5828571428571365</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.78857142857143</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.994285714285709</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>7.200000000000003</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>7.405714285714282</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>7.611428571428576</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>7.817142857142855</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>8.022857142857148</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>8.228571428571428</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>8.434285714285721</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>8.64</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>8.84571428571428</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.051428571428573</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.257142857142853</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.462857142857146</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.668571428571425</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.874285714285719</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>10.079999999999998</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>10.285714285714292</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>10.491428571428571</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>10.69714285714285</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>10.902857142857144</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.108571428571423</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.314285714285717</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.519999999999996</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.72571428571429</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.931428571428569</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>12.137142857142862</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>12.342857142857142</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>12.548571428571435</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>12.754285714285714</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>12.959999999999994</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>13.165714285714287</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>13.371428571428567</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>13.371428571428567</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>true</isVertex>
    </Pose>
    <age>0</age>
</Path>
