<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Path>
    <Pose>
        <x>0.0</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>true</isVertex>
    </Pose>
    <Pose>
        <x>0.4114285714285586</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.8228571428571456</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>1.2342857142857042</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>1.6457142857142912</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.05714285714285</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.468571428571437</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>2.8799999999999955</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>3.2914285714285825</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>3.702857142857141</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.114285714285728</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.525714285714287</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>4.937142857142845</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>5.348571428571432</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>5.759999999999991</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.171428571428578</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.5828571428571365</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>6.9942857142857235</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>7.405714285714282</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>7.817142857142869</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>8.228571428571428</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>8.639999999999986</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.051428571428573</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.462857142857132</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>9.874285714285719</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>10.285714285714278</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>10.697142857142865</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.108571428571423</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.52000000000001</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>11.931428571428569</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>12.342857142857156</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>12.754285714285714</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>13.165714285714273</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>13.57714285714286</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>13.988571428571419</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>14.400000000000006</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>14.811428571428564</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>15.222857142857151</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>15.63428571428571</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>16.045714285714297</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>16.457142857142856</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>16.868571428571443</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>17.28</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>17.69142857142856</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>18.102857142857147</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>18.514285714285705</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>18.925714285714292</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>19.33714285714285</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>19.748571428571438</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>20.159999999999997</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>20.571428571428584</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>20.982857142857142</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>21.3942857142857</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>21.805714285714288</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>22.217142857142846</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>22.628571428571433</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>23.039999999999992</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>23.45142857142858</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>23.862857142857138</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>24.0</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <age>0</age>
</Path>
