<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Path>
    <Pose>
        <x>0.0</x>
        <y>0.0</y>
        <heading>0.0</heading>
        <isVertex>true</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>0.4114285714285586</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>0.8228571428571456</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>1.2342857142857042</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>1.6457142857142912</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>2.05714285714285</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>2.468571428571437</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>2.8799999999999955</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>3.2914285714285825</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>3.702857142857141</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>4.114285714285728</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>4.525714285714287</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>4.937142857142845</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>5.348571428571432</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>5.759999999999991</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>6.171428571428578</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>6.5828571428571365</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>6.9942857142857235</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>7.405714285714282</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>7.817142857142869</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>8.228571428571428</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>8.639999999999986</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>9.051428571428573</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>9.462857142857132</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>9.874285714285719</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>10.285714285714278</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>10.697142857142865</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>11.108571428571423</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>11.52000000000001</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>11.931428571428569</y>
        <heading>0.0</heading>
        <isVertex>false</isVertex>
    </Pose>
    <Pose>
        <x>0.0</x>
        <y>12.0</y>
        <heading>0.0</heading>
        <isVertex>true</isVertex>
    </Pose>
    <age>0</age>
</Path>
